{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-521be6f2-9b2b-434b-be51-90bc29bc3a2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}